/* .choose > img {
  height: 100%;
  position: absolute;
  left: 40%;
  z-index: -1;
} */
.choose{
  background-image: url("../assests/Photos/chooseus_background.jpg");
  object-fit:scale-down;
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: 300px ;

}
.choose .section_title {
  text-align: left;
  padding: 30px 0px;
}

.section_subtitle {
  font-weight: 400;
  font-size: 32px;
  line-height: 40px;

  color: var(--primary-color);
}
.choose_body {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  padding: 20px;
}
.keycards{
  transition: all 0.5s;
}
.keycards:hover{
  transform:translate(0px,-10px)
}
.key_factors {
  display: grid;
  margin: 20px 0px;
  grid-template-columns: 1fr 1fr;
  row-gap: 30px;
  column-gap: 30px;
  position: relative;
  z-index: 10;
}

.card_heading {
  font-weight: 500;
  font-size: 24px;
  line-height: 24px;
  color: var(--black-color);
  margin: 10px 0px;
}
.card_desc {
  font-style: normal;
  font-weight: 300;
  font-size: 18px;
  line-height: 22px;

  color: var(--black-color);
}
.backicons{
  height: 60px;
    width: 60px;
    position: relative;
    margin: 30px;
    opacity: 0.8;
    animation-name: roundN;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    animation-delay: 0s;
    animation-timing-function: linear;
    position: absolute;
    z-index: 1;
}
.bi1{
  left: 50%;
}
.bi2{
  left: 20%;
  top:50%
}
.bi3{
  left: 50%;
  bottom: -5%;
}
.bi4{
  left: 70%;
  top: -5%;
}
@media only screen and (max-width: 480px) {
  
  .choose_body {
    grid-template-columns: auto;
  }
  .key_factors {
    grid-template-columns: auto;
  }
  .choose > img {
    position: relative;
    width: 300px;
    height: 300px;
    display: none;
  }

  .choose .section_title {
    padding: 10px 0px;
  }
  .section_subtitle {
    font-size: 20px;
    line-height: 22px;
  }
  .key_factors{
    grid-template-columns: 1fr;
    /* grid-template-rows: 1fr 1fr 1fr 1fr; */
    margin: 10px 0px;
    row-gap: 10px;
  }
}

@media only screen and (min-width:481px) and (max-width: 850px){
  .choose{
    margin: 20px 0px;
  }
  .choose_body{
    grid-template-columns: auto;
  }  
  .key_factors{
      grid-template-columns: 1fr 1fr;
    }
    .choose > img{
      display: none;
    }
    
}
