.footer {
  background-color: #121820;
  color: var(--white-color);
  padding: 40px;
}
.footer_head {
  display: flex;
  justify-content: space-between;
}
.footer_head img {
  width: 120px;
  height: 120px;
  border-radius: 10px;
}
.footer_sec_body {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 20px;
}
.ft_services {
  margin: 20px 0px;
}
.ft_services a {
  display: block;
  text-decoration: none;
  font-weight: 300;
  font-size: 20px;
  line-height: 30px;
  color: #787575;
  margin: 5px 0px;
  display: flex;
  align-items: center;
}
.ft_con_data a{
  margin-left: 10px;
}
.footer_sec_body a:hover{
  color: var(--primary-color);
}
.ft_ser_heading {
  font-size: 22px;
  font-weight: 400;
  margin: 10px 0px;
}
.ft_con img {
  width: 20px;
  height: 20px;
  color: var(--secondary-color);
  margin: 0px 5px;
}
.ft_con_data {
  display: flex;
}
.ft_con {
  display: flex;
  align-items: center;
  font-size: 20px;
  line-height: 30px;
  margin-right: 20px;
  color: #787575;
}
.ft_foot {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-weight: 500;
  font-size: 16px;
  line-height: 25px;
}
@media only screen and (max-width: 480px) {
  .footer {
    padding: 20px;
  }
  .footer_head {
    flex-direction: column;
  }
  .ft_con_data {
    flex-direction: column;
  }
  .footer_sec_body {
    grid-template-columns: auto;
  }
  .ft_services {
    margin: 5px 0px;
  }
  .ft_ser_heading {
    margin: 5px 0;
    font-size: 18px;
  }
  .ft_services a {
    font-size: 16px;
    line-height: 18px;
  }
}
.ft_foot {
  background-color: var(--primary-color);
  width: 100%;
  height: 40px;
}
@media only screen and (max-width: 850px) {
  .ft_con_data {
    display: block;
  }
  .footer_head {
    align-items: center;
  }
}
