.Treatments-main {
  display: grid;
  grid-template-columns: 2fr 4fr;
  position: relative;
  /* column-gap: 10px; */
  margin: 30px 40px;
  position: relative;
}
.treatment > img {
  width: 100%;
  height: 200px;
  position: sticky;
  top: -100px;
  z-index: 10;
}
.Treatments-left {
  position: fixed;
  width: 100%;
}
.Treatments-right {
  position: relative;
  right: 0;
}
.treatments-list li {
  list-style: none;
  font-size: 20px;
  font-weight: 300;
  line-height: 40px;
  width: 400px;
  color: #787575;
  scroll-behavior: smooth;
}
.treatments-list li a {
  text-decoration: none;
}
.Treatments-right {
  flex: 70%;
}
.treatments-title h1 {
  font-size: 48px;
  font-weight: 600;
  /* line-height: 43px; */
}
.treatments-title p {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 20px;
  color: #6e3173;
}
.treatments-subtitle h1 {
  font-size: 32px;
  font-weight: 600;
  line-height: 29px;
  letter-spacing: 0px;
  /* padding-top: 100px; */
}
.treatments-subtitle p {
  margin: 20px 0px 10px 0px;
  font-size: 20px;
  font-weight: 200;
  line-height: 25px;
}
.liactive a {
  color: #d4b352;
}
/* faq */
.faq-text {
  font-size: 14px;
  font-weight: 400;
}
.faq-heading {
  font-size: 48px;
  font-weight: 600;
  margin: 10px 0px;
}
.FAQ-main {
  margin: 30px 0px;
}
.FAQ-left {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
select {
  height: 40px;
  width: 250px;
}
.dropbtn {
  background-color: #dbb13b;
  height: 60px;
  width: 500px;
  border-radius: 10px;
  font-size: 22px;
  font-weight: 600;
  color: white;
  border: none;
  z-index: 11;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  padding: 5px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.dropdowntt {
  position: relative;
}
.faqdrop {
  margin: 10px 0px;
}
.faqdrop p {
  font-size: 14px;
  font-weight: 400;
  line-height: 18px;
  margin: 0;
}
.dropdown-content {
  display: none;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: -1;
  width: 500px;
  border-radius: 10px;
  padding: 10px;
}

.dropdown-content p {
  color: black;
}

.dropdowntt a:hover {
  background-color: #ddd;
}

.show .dropdown-content {
  display: block;
}

.FAQ-right {
  flex: 30%;
  background-image: url("../assests/Photos/aboutbackg.png");
  background-size: 500px;
  background-repeat: no-repeat;
  background-position: top;
  position: relative;
  padding-top: 100px;
}

.FAQ-right img {
  height: 263px;
  width: 263px;
  border-radius: 0px;
  border-radius: 50%;
  border: 2px solid #d4b352;
  position: absolute;
  right: 30px;
  position: relative;
}

.FAQ-right-baby-img1 {
  left: 70px;
  z-index: 1;
  top: 30%;
}

@media only screen and (max-width: 480px){
  .Treatments-left,.mid{
    display: none;
  }
  .Treatments-main{
    margin: 20px;
    grid-template-columns: auto;
  }
  .treatments-title> h1{
    font-size: 32px;
    text-align: center;
  }
  .treatments-title>p{
    text-align: center;
  }
  .treatments-subtitle h1{
    font-size: 24px;
    line-height: 24px;
    text-align:center;
  }
  .treatments-subtitle p{
    font-size: 16px;
    line-height: 20px;
  }
}